{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 1060,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Arquitectura del sistema de monitoreo y control de rack con ESP32",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura del sistema de monitoreo y control de rack con ESP32",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 66,
      "width": 940,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Maqueta rack 16 x 10 x 32 cm | Telemetria MQTT | InfluxDB | Grafana | API REST | Frontend Web",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maqueta rack 16 x 10 x 32 cm | Telemetria MQTT | InfluxDB | Grafana | API REST | Frontend Web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "box_sensors",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 300,
      "height": 270,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_sensors",
      "type": "text",
      "x": 58,
      "y": 148,
      "width": 264,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sensores en la maqueta\n\nDHT22\n- Temperatura\n- Humedad\n- GPIO 4\n\nHC-SR04\n- Estado de puerta\n- TRIG GPIO 32\n- ECHO GPIO 34\n- Divisor 5V a 3.3V\n\nMPU6050\n- Posicion, inclinacion, vibracion\n- I2C SDA 21 / SCL 22\n\nFotoresistencia\n- Reservada para luz/puerta",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensores en la maqueta\n\nDHT22\n- Temperatura\n- Humedad\n- GPIO 4\n\nHC-SR04\n- Estado de puerta\n- TRIG GPIO 32\n- ECHO GPIO 34\n- Divisor 5V a 3.3V\n\nMPU6050\n- Posicion, inclinacion, vibracion\n- I2C SDA 21 / SCL 22\n\nFotoresistencia\n- Reservada para luz/puerta",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "id": "box_actuators",
      "type": "rectangle",
      "x": 40,
      "y": 440,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_actuators",
      "type": "text",
      "x": 58,
      "y": 458,
      "width": 262,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Actuadores\n\nLED RGB catodo/comun anodo segun conexion\n- R GPIO 25\n- G GPIO 26\n- B GPIO 27\n- Estado visual del rack\n\nVentilador simulado\n- Auto/manual\n- Potencia 0 a 100%\n\nServo bloqueo simulado\n- Bloquear/desbloquear puerta",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actuadores\n\nLED RGB catodo/comun anodo segun conexion\n- R GPIO 25\n- G GPIO 26\n- B GPIO 27\n- Estado visual del rack\n\nVentilador simulado\n- Auto/manual\n- Potencia 0 a 100%\n\nServo bloqueo simulado\n- Bloquear/desbloquear puerta",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "id": "box_esp32",
      "type": "rectangle",
      "x": 410,
      "y": 190,
      "width": 330,
      "height": 330,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_esp32",
      "type": "text",
      "x": 432,
      "y": 210,
      "width": 286,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ESP32 Firmware\n\nFunciones principales:\n- Leer sensores cada intervalo\n- Aplicar offsets DHT22\n- Detectar puerta abierta/cerrada\n- Calcular posicion MPU6050\n- Evaluar estado general:\n  optimal, warning, critical,\n  sensor_error, offline\n- Gestionar LED RGB\n- Simular fan y servo\n- Last Will MQTT\n\nRecibe comandos MQTT:\n- mode/set\n- door/unlock\n- door/lock\n- fan/auto\n- fan/manual",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP32 Firmware\n\nFunciones principales:\n- Leer sensores cada intervalo\n- Aplicar offsets DHT22\n- Detectar puerta abierta/cerrada\n- Calcular posicion MPU6050\n- Evaluar estado general:\n  optimal, warning, critical,\n  sensor_error, offline\n- Gestionar LED RGB\n- Simular fan y servo\n- Last Will MQTT\n\nRecibe comandos MQTT:\n- mode/set\n- door/unlock\n- door/lock\n- fan/auto\n- fan/manual",
      "lineHeight": 1.25,
      "baseline": 264
    },
    {
      "id": "box_hivemq",
      "type": "rectangle",
      "x": 820,
      "y": 220,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_hivemq",
      "type": "text",
      "x": 842,
      "y": 240,
      "width": 238,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HiveMQ Cloud\nMQTT Broker TLS 8883\n\nTopico base:\nmonitor-servidores/rack01/#\n\nPublica/subscribe:\n- telemetria\n- estados\n- comandos\n- last will",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HiveMQ Cloud\nMQTT Broker TLS 8883\n\nTopico base:\nmonitor-servidores/rack01/#\n\nPublica/subscribe:\n- telemetria\n- estados\n- comandos\n- last will",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "id": "box_bridge",
      "type": "rectangle",
      "x": 1190,
      "y": 120,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_bridge",
      "type": "text",
      "x": 1212,
      "y": 140,
      "width": 256,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bridge Python\n\n- Cliente MQTT\n- Subscribe a rack01/#\n- Normaliza payloads\n- Escribe puntos en InfluxDB\n\nCarpeta:\nbridge-python/",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge Python\n\n- Cliente MQTT\n- Subscribe a rack01/#\n- Normaliza payloads\n- Escribe puntos en InfluxDB\n\nCarpeta:\nbridge-python/",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "box_influx",
      "type": "rectangle",
      "x": 1570,
      "y": 120,
      "width": 300,
      "height": 220,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_influx",
      "type": "text",
      "x": 1592,
      "y": 140,
      "width": 256,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "InfluxDB v2\nBucket: server_monitoring\n\nMeasurements:\n- rack_environment\n- rack_motion\n- rack_door\n- rack_status\n- rack_components\n- rack_control\n- rack_actuators\n- rack_security",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InfluxDB v2\nBucket: server_monitoring\n\nMeasurements:\n- rack_environment\n- rack_motion\n- rack_door\n- rack_status\n- rack_components\n- rack_control\n- rack_actuators\n- rack_security",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "id": "box_grafana",
      "type": "rectangle",
      "x": 1970,
      "y": 120,
      "width": 300,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_grafana",
      "type": "text",
      "x": 1992,
      "y": 140,
      "width": 256,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Grafana Dashboard\n\n- Estado general\n- Ambiente\n- Puerta\n- Movimiento MPU6050\n- Diagnostico por componente\n- Control y seguridad\n- Timeline de modos\n- Eventos de acceso",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana Dashboard\n\n- Estado general\n- Ambiente\n- Puerta\n- Movimiento MPU6050\n- Diagnostico por componente\n- Control y seguridad\n- Timeline de modos\n- Eventos de acceso",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "id": "box_api",
      "type": "rectangle",
      "x": 1190,
      "y": 440,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1080,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_api",
      "type": "text",
      "x": 1212,
      "y": 460,
      "width": 256,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API REST FastAPI\napi-rest/\n\nConsulta InfluxDB:\nGET /api/rack/status\nGET /api/rack/modes\nGET /api/actuators\n\nPublica comandos MQTT:\nPUT /api/rack/mode\nPOST /api/door/unlock\nPOST /api/door/lock\nPOST /api/fan/auto\nPOST /api/fan/manual",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API REST FastAPI\napi-rest/\n\nConsulta InfluxDB:\nGET /api/rack/status\nGET /api/rack/modes\nGET /api/actuators\n\nPublica comandos MQTT:\nPUT /api/rack/mode\nPOST /api/door/unlock\nPOST /api/door/lock\nPOST /api/fan/auto\nPOST /api/fan/manual",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "id": "box_frontend",
      "type": "rectangle",
      "x": 1570,
      "y": 440,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_frontend",
      "type": "text",
      "x": 1592,
      "y": 460,
      "width": 256,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend Web\nfrontend/\n\nOperaciones:\n- Resumen del rack\n- Cambiar modo\n- Desbloquear con usuario/clave\n- Cerrar puerta\n- Fan auto/manual\n- Enlace a Grafana\n\nURL local:\nhttp://127.0.0.1:5173",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Web\nfrontend/\n\nOperaciones:\n- Resumen del rack\n- Cambiar modo\n- Desbloquear con usuario/clave\n- Cerrar puerta\n- Fan auto/manual\n- Enlace a Grafana\n\nURL local:\nhttp://127.0.0.1:5173",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "box_user",
      "type": "rectangle",
      "x": 1970,
      "y": 440,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_user",
      "type": "text",
      "x": 1992,
      "y": 460,
      "width": 256,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Usuario / Operador\n\n- Consulta estado en frontend\n- Cambia modos\n- Desbloquea puerta con credenciales\n- Cierra puerta\n- Revisa historicos en Grafana\n\nUsuario de prueba:\nDianaMena",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario / Operador\n\n- Consulta estado en frontend\n- Cambia modos\n- Desbloquea puerta con credenciales\n- Cierra puerta\n- Revisa historicos en Grafana\n\nUsuario de prueba:\nDianaMena",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "box_mqtt_explorer",
      "type": "rectangle",
      "x": 820,
      "y": 490,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110,
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_mqtt_explorer",
      "type": "text",
      "x": 842,
      "y": 510,
      "width": 238,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111,
      "version": 1,
      "versionNonce": 1111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MQTT Explorer\nCliente de prueba\n\n- Ver publicaciones\n- Probar comandos\n- Diagnostico manual",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT Explorer\nCliente de prueba\n\n- Ver publicaciones\n- Probar comandos\n- Diagnostico manual",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "id": "box_topics",
      "type": "rectangle",
      "x": 410,
      "y": 590,
      "width": 690,
      "height": 230,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1120,
      "version": 1,
      "versionNonce": 1120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_topics",
      "type": "text",
      "x": 432,
      "y": 608,
      "width": 646,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121,
      "version": 1,
      "versionNonce": 1121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MQTT topics principales\n\nTelemetria ESP32 -> HiveMQ:\n- sensors/dht22/temperature_c, humidity_pct\n- sensors/door/state\n- sensors/mpu6050/position, tilt_deg, vibration_level, pitch_deg, roll_deg\n- status/system, status/reason, status/components/*, status/last_will\n- control/mode\n- actuators/fan/power_pct, actuators/fan/mode, actuators/door_lock/state\n- security/door/state, security/access/last_event\n\nComandos API -> HiveMQ -> ESP32:\n- commands/mode/set\n- commands/door/unlock, commands/door/lock\n- commands/fan/auto, commands/fan/manual",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT topics principales\n\nTelemetria ESP32 -> HiveMQ:\n- sensors/dht22/temperature_c, humidity_pct\n- sensors/door/state\n- sensors/mpu6050/position, tilt_deg, vibration_level, pitch_deg, roll_deg\n- status/system, status/reason, status/components/*, status/last_will\n- control/mode\n- actuators/fan/power_pct, actuators/fan/mode, actuators/door_lock/state\n- security/door/state, security/access/last_event\n\nComandos API -> HiveMQ -> ESP32:\n- commands/mode/set\n- commands/door/unlock, commands/door/lock\n- commands/fan/auto, commands/fan/manual",
      "lineHeight": 1.25,
      "baseline": 178
    },
    {
      "id": "box_security_states",
      "type": "rectangle",
      "x": 1190,
      "y": 720,
      "width": 680,
      "height": 180,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1130,
      "version": 1,
      "versionNonce": 1130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_security_states",
      "type": "text",
      "x": 1212,
      "y": 738,
      "width": 640,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131,
      "version": 1,
      "versionNonce": 1131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Reglas de seguridad de puerta\n\n- closed + locked: door_secure -> puede ser optimal\n- closed + unlocked: door_unlocked_closed -> warning\n- open despues de unlock valido: door_open_authorized -> warning\n- open sin unlock valido: door_open_forced -> critical\n- error de bloqueo: door_lock_error -> critical\n\nEventos de acceso: none, granted, denied, timeout, forced_open, manual_lock",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reglas de seguridad de puerta\n\n- closed + locked: door_secure -> puede ser optimal\n- closed + unlocked: door_unlocked_closed -> warning\n- open despues de unlock valido: door_open_authorized -> warning\n- open sin unlock valido: door_open_forced -> critical\n- error de bloqueo: door_lock_error -> critical\n\nEventos de acceso: none, granted, denied, timeout, forced_open, manual_lock",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "id": "arrow_sensors_esp32",
      "type": "arrow",
      "x": 340,
      "y": 260,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201,
      "version": 1,
      "versionNonce": 1201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_sensors_esp32",
      "type": "text",
      "x": 350,
      "y": 232,
      "width": 48,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202,
      "version": 1,
      "versionNonce": 1202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GPIO/I2C",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO/I2C",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "arrow_esp32_actuators",
      "type": "arrow",
      "x": 410,
      "y": 555,
      "width": -70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210,
      "version": 1,
      "versionNonce": 1210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_esp32_actuators",
      "type": "text",
      "x": 344,
      "y": 528,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211,
      "version": 1,
      "versionNonce": 1211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GPIO/PWM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO/PWM",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "arrow_esp32_hivemq",
      "type": "arrow",
      "x": 740,
      "y": 300,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220,
      "version": 1,
      "versionNonce": 1220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_hivemq_esp32_cmd",
      "type": "arrow",
      "x": 820,
      "y": 360,
      "width": -80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221,
      "version": 1,
      "versionNonce": 1221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_mqtt",
      "type": "text",
      "x": 760,
      "y": 268,
      "width": 88,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222,
      "version": 1,
      "versionNonce": 1222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WiFi + MQTT\nTLS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiFi + MQTT\nTLS",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "arrow_hivemq_bridge",
      "type": "arrow",
      "x": 1100,
      "y": 250,
      "width": 90,
      "height": -45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230,
      "version": 1,
      "versionNonce": 1230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_subscribe",
      "type": "text",
      "x": 1115,
      "y": 198,
      "width": 74,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231,
      "version": 1,
      "versionNonce": 1231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "arrow_bridge_influx",
      "type": "arrow",
      "x": 1490,
      "y": 210,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240,
      "version": 1,
      "versionNonce": 1240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_write_api",
      "type": "text",
      "x": 1502,
      "y": 180,
      "width": 58,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241,
      "version": 1,
      "versionNonce": 1241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Write API\nFlux data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write API\nFlux data",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "arrow_influx_grafana",
      "type": "arrow",
      "x": 1870,
      "y": 210,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250,
      "version": 1,
      "versionNonce": 1250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_flux",
      "type": "text",
      "x": 1890,
      "y": 182,
      "width": 58,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251,
      "version": 1,
      "versionNonce": 1251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Flux query",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flux query",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "arrow_frontend_api",
      "type": "arrow",
      "x": 1570,
      "y": 540,
      "width": -80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260,
      "version": 1,
      "versionNonce": 1260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_rest",
      "type": "text",
      "x": 1508,
      "y": 510,
      "width": 42,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261,
      "version": 1,
      "versionNonce": 1261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "arrow_api_hivemq",
      "type": "arrow",
      "x": 1190,
      "y": 510,
      "width": -90,
      "height": -140,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270,
      "version": 1,
      "versionNonce": 1270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_api_cmd",
      "type": "text",
      "x": 1088,
      "y": 414,
      "width": 96,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271,
      "version": 1,
      "versionNonce": 1271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "publica\ncomandos MQTT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publica\ncomandos MQTT",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "arrow_api_influx",
      "type": "arrow",
      "x": 1490,
      "y": 480,
      "width": 80,
      "height": -170,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280,
      "version": 1,
      "versionNonce": 1280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_api_query",
      "type": "text",
      "x": 1506,
      "y": 390,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281,
      "version": 1,
      "versionNonce": 1281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "consulta\nultimos datos",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consulta\nultimos datos",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "arrow_user_frontend",
      "type": "arrow",
      "x": 1970,
      "y": 540,
      "width": -100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290,
      "version": 1,
      "versionNonce": 1290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_user_grafana",
      "type": "arrow",
      "x": 2110,
      "y": 440,
      "width": 0,
      "height": -100,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291,
      "version": 1,
      "versionNonce": 1291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_mqtt_explorer_hivemq",
      "type": "arrow",
      "x": 960,
      "y": 490,
      "width": 0,
      "height": -90,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300,
      "version": 1,
      "versionNonce": 1300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 80,
    "scrollY": 80,
    "zoom": {
      "value": 0.45
    }
  },
  "files": {}
}
